<style lang="less" scoped>
</style>

<template>
  <view class="page">
    <view class="page__hd">
        <view class="page__title">{{obj.val(msg,'sell.page')}}</view>
    </view>
    <view class="page__bd">
      <view class="weui-cells__title">浪板信息</view>
      <view class="weui-cells weui-cells_after-title">
          <idInput :label.sync="idLabel" value="1768S180623_0101900001" disabled="true"></idInput>
          <priceInput :label.sync="priceLabel" value="300" disabled="true"></priceInput>
          <nameInput :label.sync="nameLabel" :placeholder.sync="namePlaceholder" :value.sync="name"></nameInput>
          <nationalityInput :label.sync="nationalityLabel" :placeholder.sync="nationalityPlaceholder" :value.sync="nationality"></nationalityInput>
          <passportInput :label.sync="passportLabel" :placeholder.sync="passportPlaceholder" :value.sync="passport"></passportInput>
          <phoneInput :label.sync="phoneLabel" :placeholder.sync="phonePlaceholder" :value.sync="phone"></phoneInput>
          <emailInput :label.sync="emailLabel" :placeholder.sync="emailPlaceholder" :value.sync="email"></emailInput>
          <totalPriceInput :label.sync="totalPriceLabel" :value.sync="totalPrice" disabled="true"></totalPriceInput>
          <actualCollectionInput :label.sync="actualCollectionLabel" 
          :placeholder.sync="actualCollectionPlaceholder" 
          :value.sync="actualCollection" 
          onChangeEvent="onActualCollectionChange"></actualCollectionInput>
      </view>
      
      <view class="weui-cells__title">找零</view>
      <view class="weui-cells weui-cells_after-title">
          <changeInput :label.sync="changeLabel" :value.sync="change" disabled="true"></changeInput>
      </view>
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import tip from '../utils/tip.js'
  import WeTextInput from '../components/weTextInput'
  import obj from '../wxs/obj.wxs'
  import {getLang, setLang, computedGen} from '../lang/index.js'

  export default class Sell extends wepy.page {
    components = {
      idInput: WeTextInput,
      priceInput: WeTextInput,
      nameInput: WeTextInput,
      nationalityInput: WeTextInput,
      passportInput: WeTextInput,
      phoneInput: WeTextInput,
      emailInput: WeTextInput,
      totalPriceInput: WeTextInput,
      actualCollectionInput: WeTextInput,
      changeInput: WeTextInput
    }

    data = {
      lang: 'en',
      id: '1768S180623_0101900001',
      time: '3',
      price: '300',
      outTime: '20180620 AM 10:00',
      returnTime: '20180620 PM 01:00',
      time: '3',
      totalPrice: '900',
      actualCollection: '234',
    }

    computed = Object.assign({
      msg: function() {
        return this.lang === 'en' ? this.$parent.globalData.en : this.$parent.globalData.zh;
      },
      _type: function() {
        return this.msg[this.type]
      },
      change: function() {
        console.log(this.actualCollection*1 - this.totalPrice*1);
        return "" + (this.actualCollection*1 - this.totalPrice*1);
      }
    }, computedGen('sell', ['id', 'price', 'name', 'nationality', 'passport', 
    'phone', 'email', 'totalPrice', 'actualCollection', 'change']))

    wxs = {
      obj
    }

    watch = {
      'actualCollection': function(newVal) {
        console.log(newVal)
      }
    }

    methods = {
    }

    events = {
      'lang-change': function(newLang) {
        this.lang = newLang
      },
      'onActualCollectionChange': function(value) {
        console.log(value);
        this.actualCollection = value;
      }
    }

    onLoad() {
      this.lang = getLang()
    }
  }
</script>
