.item._5d79f6d{width:720rpx;padding:0 15rpx;height:220rpx;margin-bottom:20rpx;background-color:#bbd6f8;display:flex;justify-content:space-between;align-items:center}.half._5d79f6d{width:365rpx;height:90%}.id._5d79f6d{width:100%;height:60rpx;font-size:28rpx;line-height:60rpx;color:#444}.mes._5d79f6d{width:100%;height:40rpx;font-size:24rpx;line-height:40rpx;color:#444;display:flex;justify-content:space-around}.time._5d79f6d{width:100%;height:80rpx}.time view._5d79f6d{height:40rpx;font-size:24rpx;line-height:40rpx;color:#444}.person._5d79f6d{width:100%;height:100rpx;display:flex;justify-content:space-around;align-items:center;flex-wrap:wrap;font-size:24rpx;line-height:40rpx;color:#444}