<style lang="less">
  @import 'styles/weui.wxss';
  page{
      background-color: #F8F8F8;
      font-size: 16px;
      font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  }
  .page__hd {
      padding: 40px;
  }
  .page__bd {
      padding-bottom: 40px;
  }
  .page__bd_spacing {
      padding-left: 15px;
      padding-right: 15px;
  }

  .page__ft{
      padding-bottom: 10px;
      text-align: center;
  }

  .page__title {
      text-align: left;
      font-size: 20px;
      font-weight: 400;
  }

  .page__desc {
      margin-top: 5px;
      color: #888888;
      text-align: left;
      font-size: 14px;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import {en, zh} from './lang/index.js'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }

  data = {
  }

  globalData = {
    en: en,
    zh: zh,
  }


  config = {
    pages: [
      'pages/login',
      'pages/home',
      'pages/rent',
      'pages/return',
      'pages/sell',
      'pages/fix',
      'pages/state'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationStyle: 'custom'
    }
  }

  events = {
    'lang-chhange': function(newValue) {
      this.$broadcast('lang-change', newValue);
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
