const en = {
  'login.logo': 'Welcome to use surfboard to manage small programs',
  'login.userinfoLogin': 'Login of user information : ',
  'login.phoneLogin': 'Login of user Phone number : ',
  'login.loginBtn': 'Click on the login',
  'home.english': 'EN',
  'home.chinese': 'CN',
  'home.rent': 'Rent',
  'home.return': 'Return',
  'home.sell': 'Sell',
  'home.fix': 'Fix',
  'home.state': 'State',
  'rent.page': 'Rent',
  'rent.price': 'Price',
  'rent.type': 'Rent Type',
  'rent.type.day': 'Day',
  'rent.type.hour': 'Hour',
  'rent.length': 'Length',
  'rent.name': 'Name',
  'rent.nationality': 'Nationality',
  'rent.passport': 'Passport',
  'rent.phone': 'Telephone',
  'rent.email': 'Email',
  'rent.hour': 'Hour',
  'rent.day': 'Day',
  'rent.back': 'Back',
  'rent.submit': 'Submit',
  'rent.placeholder': 'Please enter...',
  'fix.page': 'Fix',
  'fix.fixType': 'Fix Type',
  'fix.length': 'Length',
  'fix.back': 'Back',
  'fix.submit': 'Submit',
  'sell.page': 'Sell',
  'sell.price': 'Price',
  'sell.name': 'Name',
  'sell.nationality': 'Nationality',
  'sell.passport': 'Passport',
  'sell.phone': 'Telephone',
  'sell.email': 'Email',
  'sell.totalPrice': 'Final Price',
  'sell.actualCollection': 'Actual Collection',
  'sell.change': 'Change',
  'sell.back': 'Back',
  'sell.submit': 'Submit',
  'sell.placeholder': 'Please enter...',
  'return.page': 'Return',
  'return.price': 'Price',
  'return.type': 'Rent Type',
  'return.outTime': 'Out length',
  'return.returnTime': 'Return length',
  'return.length': 'Length',
  'return.totalPrice': 'Total Price',
  'return.actualCollection': 'Actual collection',
  'return.change': 'Change',
  'return.back': 'Back',
  'return.submit': 'Submit',
  'return.placeholder': 'Please enter...',
  'state.page': 'State'
}

module.exports = {
   en
};