const zh = {
  'common.pleaseinput': '请输入',
  'login.logo': '欢迎使用冲浪板小程序',
  'login.userinfoLogin': '用户信息登录：',
  'login.phoneLogin': '手机号登陆：',
  'login.loginBtn': '点击登录',
  'home.english': '英',
  'home.chinese': '中',
  'home.rent': '出  租',
  'home.return': '归  还',
  'home.sell': '出  售',
  'home.fix': '维  修',
  'home.state': '状  态',
  'rent.page': '出租',
  'rent.id': 'ID',
  'rent.price': '出租单价',
  'rent.type': '租赁类型',
  'rent.type.day': '日租',
  'rent.type.hour': '时租',
  'rent.time': '出租时长',
  'rent.name': '客人名称',
  'rent.nationality': '客人国籍',
  'rent.passport': '护照号码',
  'rent.phone': '联系电话',
  'rent.email': '联系邮箱',
  'rent.hour': '时租',
  'rent.day': '日租',
  'rent.back': '返回',
  'rent.submit': '提交',
  'rent.placeholder': '请输入...',
  'fix.page': '维修',
  'fix.id': 'ID',
  'fix.type': '维修类型',
  'fix.type.day': '日',
  'fix.type.hour': '时',
  'fix.time': '维修时长',
  'fix.submit': '提交',
  'sell.page': '出售',
  'sell.id': 'ID',
  'sell.price': '出售单价',
  'sell.name': '客人名称',
  'sell.nationality': '客人国籍',
  'sell.passport': '护照号码',
  'sell.phone': '联系电话',
  'sell.email': '联系邮箱',
  'sell.totalPrice': '应收金额',
  'sell.actualCollection': '实收金额',
  'sell.change': '找零金额',
  'sell.back': '返回',
  'sell.submit': '提交',
  'sell.placeholder': '请输入...',
  'return.page': '归还',
  'return.id': 'ID',
  'return.price': '出租单价',
  'return.type': '租赁类型',
  'return.type.day': '日租',
  'return.type.hour': '时租',
  'return.outTime': '出租时间',
  'return.returnTime': '归还时间',
  'return.time': '出租时长',
  'return.totalPrice': '应收金额',
  'return.actualCollection': '实收金额',
  'return.change': '找零金额',
  'return.back': '返回',
  'return.submit': '提交',
  'return.placeholder': '请输入...',
  'state.page': '状态'
}

module.exports = {
   zh
};