.weui-flex._d9a69e6{align-items:center}.weui-cells._d9a69e6{margin-top:0;opacity:0;transform:translateY(-50%);transition:.3s}.weui-cells._d9a69e6:before,.weui-cells._d9a69e6:after{display:none}.weui-cells_show._d9a69e6{opacity:1;transform:translateY(0)}.weui-cell._d9a69e6:before{right:15px}.kind-list__item._d9a69e6{margin:10px 0;background-color:#FFFFFF;border-radius:2px;overflow:hidden}.kind-list__item._d9a69e6:first-child{margin-top:0}.kind-list__img._d9a69e6{width:30px;height:30px}.kind-list__item-hd._d9a69e6{padding:20px;transition:opacity .3s}.kind-list__item-hd_show._d9a69e6{opacity:.4}.kind-list__item-bd._d9a69e6{height:0;overflow:hidden}.kind-list__item-bd_show._d9a69e6{height:auto}